# p1-v1-be-dotnet-assignment

./: AcmeFlights.sln
API/: API.csproj  HostExtensions.cs  Startup.cs
API/ApiResponses/: FlightResponse.cs  OrderConfirmationResponse.cs
API/Application/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
API/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
API/Application/Queries/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
API/Application/Validators/: ConfirmOrderCommandValidator.cs  CreateAirportCommandValidator.cs  CreateOrderCommandValidator.cs  GetAvailableFlightsQueryValidator.cs
API/Application/ViewModels/: FlightViewModel.cs  OrderViewModel.cs
API/Controllers/: FlightsController.cs  OrderController.cs
API/Exceptions/: FlightApiException.cs  OrderApiException.cs
API/Infrastructure/Seeds/: CustomerSeeder.cs
API/Mapping/: OrderProfile.cs
API/Migrations/: 20230413152712_Orders and Customers tables are added.Designer.cs  20230413152712_Orders and Customers tables are added.cs  20230414063059_Quantity column added to Orders table.Designer.cs  20230414063059_Quantity column added to Orders table.cs  20230420100454_New property Price added to Order.Designer.cs  20230420100454_New property Price added to Order.cs  20230420101247_Remove property Price from Order.Designer.cs  20230420101247_Remove property Price from Order.cs  FlightsContextModelSnapshot.cs
Domain/Aggregates/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
Domain/Aggregates/FlightAggregate/: Flight.cs  IFlightRateRepository.cs  IFlightRepository.cs
Domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderStatus.cs
Domain/Common/: Currency.cs  Price.cs
Domain/Exceptions/: CustomerDomainException.cs  OrderDomainException.cs
Infrastructure/: FlightsContext.cs
Infrastructure/EntityConfigurations/: FlightEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
Infrastructure/Repositores/: CustomerRepository.cs  FlightRateRepository.cs  FlightRepository.cs  OrderRepository.cs
Tests/: GetAvailableFlightsTests.cs  MockDataGenerator.cs  Tests.csproj
